server {
    listen 80;

    client_max_body_size 20M;

    access_log /home/{{project_user}}/logs/nginx-access.log;
    error_log /home/{{project_user}}/logs/nginx-error.log warn;

    # Compression
    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    location /static/ {
        expires 365d;
        root  /home/{{project_user}}/site/;
    }

    location /media/ {
        root /home/{{project_user}}/site/;
    }

    # Proxy Gunicorn
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwared-For $remote_addr;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8888;
    }

}
