[program:gunicorn]
command=/home/{{project_user}}/venv/bin/gunicorn nextbusstats.wsgi -c /home/{{project_user}}/conf/gunicorn.py
directory=/home/{{project_user}}/site/
user={{project_user}}
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/home/{{project_user}}/logs/gunicorn.log
stderr_logfile=/home/{{project_user}}/logs/gunicorn.log

[program:celeryd]
command=/home/{{project_user}}/venv/bin/celery -A nextbusstats worker -B
directory=/home/{{project_user}}/site/
stdout_logfile=/home/{{project_user}}/logs/celeryd.log
stderr_logfile=/home/{{project_user}}/logs/celeryd.log
user={{project_user}}
autostart=true
numprocs=1
autorestart=true
startsecs=10
stopwaitsecs=600